{
  "name": "DARE-V1",
  "description": "whatsapp bot by B.M.B",
  "repository": "https://wa.me/message/3TOOBST7GT2BC1",
  "logo": "https://telegra.ph/file/e4ec68215314010a0f1f7.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest"
    },
    {
      "url": "https://github.com/carlosdommor/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
